# dubbo-sample

./: .ignoregit  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/weweb/api/user/: UserService.java
dubbo-api/src/main/java/com/weweb/user/entity/: User.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/weweb/start/: DubboServiceStart.java
dubbo-service/src/main/java/com/weweb/user/service/: UserServiceImpl.java
dubbo-service/src/main/resources/: dubbo.xml
dubbo-service2/: pom.xml
dubbo-service2/src/main/java/com/weweb/service/start/: DubboService2Start.java
dubbo-service2/src/main/resources/: dubbo.xml
dubbo-service2/src/test/java/com/weweb/service/test/: SpringExtensionTest.java
